<settings>
    <setting id="addon_debug" value="true" />
    <setting id="adult" value="false" />
    <setting id="auto-view" value="true" />
    <setting id="autoclean" value="true" />
    <setting id="autocleanwiz" value="true" />
    <setting id="buildname" value="" />
    <setting id="buildtheme" value="" />
    <setting id="buildversion" value="" />
    <setting id="chappaai" value="" />
    <setting id="clearcache" value="true" />
    <setting id="clearpackages" value="true" />
    <setting id="clearthumbs" value="true" />
    <setting id="crashlog" value="false" />
    <setting id="death" value="" />
    <setting id="deathrd" value="" />
    <setting id="debridlastsave" value="" />
    <setting id="debuglevel" value="2" />
    <setting id="default.addonupdate" value="" />
    <setting id="default.enablerssfeeds" value="true" />
    <setting id="default.font" value='&quot;Arial&quot;' />
    <setting id="default.rssedit" value='&quot;&quot;' />
    <setting id="default.skincolors" value='&quot;SKINDEFAULT&quot;' />
    <setting id="default.skintheme" value='&quot;SKINDEFAULT&quot;' />
    <setting id="default.skinzoom" value="0" />
    <setting id="default.soundskin" value='&quot;resource.uisounds.kodi&quot;' />
    <setting id="default.startupwindow" value="10000" />
    <setting id="default.stereostrength" value="5" />
    <setting id="defaultskin" value="skin.eminence.2.mod.Krypton" />
    <setting id="defaultskinignore" value="false" />
    <setting id="defaultskinname" value="Eminence 2.0 MOD" />
    <setting id="developer" value="" />
    <setting id="disableupdate" value="false" />
    <setting id="enable3rd" value="false" />
    <setting id="errors" value="" />
    <setting id="exodus" value="" />
    <setting id="extract" value="100" />
    <setting id="includeall" value="true" />
    <setting id="includechoc" value="true" />
    <setting id="includedathrd" value="true" />
    <setting id="includedeath" value="true" />
    <setting id="includeknob" value="true" />
    <setting id="includeneptune" value="true" />
    <setting id="includeplace" value="true" />
    <setting id="includevideo" value="true" />
    <setting id="installed" value="false" />
    <setting id="keepadvanced" value="false" />
    <setting id="keepdebrid" value="false" />
    <setting id="keepfavourites" value="false" />
    <setting id="keepinfowatch" value="false" />
    <setting id="keeplogin" value="false" />
    <setting id="keepprofiles" value="false" />
    <setting id="keeprepos" value="false" />
    <setting id="keepsources" value="false" />
    <setting id="keepsuper" value="false" />
    <setting id="keeptrakt" value="false" />
    <setting id="keepwhitelist" value="false" />
    <setting id="knob" value="" />
    <setting id="kodi17iscrap" value="" />
    <setting id="lastbuildcheck" value="2019-01-07" />
    <setting id="latestversion" value="" />
    <setting id="loginflawless" value="" />
    <setting id="loginivue" value="" />
    <setting id="loginlastsave" value="" />
    <setting id="loginontapptv" value="" />
    <setting id="loginotttv" value="" />
    <setting id="loginoverlord" value="" />
    <setting id="loginsmoothstreams" value="" />
    <setting id="loginsportsaccess" value="" />
    <setting id="loginsportsmania" value="" />
    <setting id="loginsportsnationhd" value="" />
    <setting id="logintotalinstaller" value="" />
    <setting id="logintvportal" value="" />
    <setting id="loginultimatemania" value="" />
    <setting id="loginvpnicity" value="" />
    <setting id="loginxtreamcodes" value="" />
    <setting id="meta" value="" />
    <setting id="neptune" value="" />
    <setting id="nextautocleanup" value="2019-01-10" />
    <setting id="nextcleandate" value="2019-01-11" />
    <setting id="oldlog" value="false" />
    <setting id="path" value="" />
    <setting id="pvrclient" value="" />
    <setting id="realblamo" value="" />
    <setting id="realdsrdplus" value="" />
    <setting id="realplacenta" value="" />
    <setting id="resolveurl" value="" />
    <setting id="seperate" value="false" />
    <setting id="show15" value="true" />
    <setting id="show16" value="true" />
    <setting id="show17" value="true" />
    <setting id="show18" value="true" />
    <setting id="showmaint" value="false" />
    <setting id="trakt" value="" />
    <setting id="traktlastsave" value="" />
    <setting id="urlresolver" value="" />
    <setting id="viewType" value="50" />
    <setting id="wizard1name" value="" />
    <setting id="wizard1url" value="" />
    <setting id="wizard2name" value="" />
    <setting id="wizard2url" value="" />
    <setting id="wizard3name" value="" />
    <setting id="wizard3url" value="" />
    <setting id="wizardlog" value="true" />
    <setting id="wizlog" value="false" />
    <setting id="wizlogcleanby" value="1" />
    <setting id="wizlogcleandays" value="2" />
    <setting id="wizlogcleanlines" value="2" />
    <setting id="wizlogcleansize" value="1" />
</settings>
